<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCategoryCollectionViewCell" customModule="HealthyEating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-Bg-W1F">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-G7-LV5">
                                <rect key="frame" x="71.5" y="36.5" width="141" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAh-G7-LV5" firstAttribute="centerY" secondItem="ERn-Bg-W1F" secondAttribute="centerY" id="8cI-Da-d8U"/>
                            <constraint firstItem="xAh-G7-LV5" firstAttribute="centerX" secondItem="ERn-Bg-W1F" secondAttribute="centerX" id="W4I-Pk-gb1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ERn-Bg-W1F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C6B-YA-kf9"/>
                <constraint firstItem="ERn-Bg-W1F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KGZ-Hi-9v3"/>
                <constraint firstAttribute="trailing" secondItem="ERn-Bg-W1F" secondAttribute="trailing" id="Sxb-FM-UIE"/>
                <constraint firstAttribute="bottom" secondItem="ERn-Bg-W1F" secondAttribute="bottom" id="WON-xz-hhZ"/>
            </constraints>
            <size key="customSize" width="284" height="100"/>
            <point key="canvasLocation" x="-31.884057971014496" y="162.72321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
